# Built with EasyBuild version 4.0.1 on 2019-11-22_09-27-18
easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.12.3'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-%(version)s_fix-avx2.patch',
    'Qt5-%(version)s_fix-qmake-libdir.patch',
]
checksums = [
    '6462ac74c00ff466487d8ef8d0922971aa5b1d5b33c0753308ec9d57711f5a42',  # qt-everywhere-src-5.12.3.tar.xz
    '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc',  # Qt5-5.12.3_fix-avx2.patch
    '50974f2ed761a8a70fbdf2e80b9107af68cc29ee951885e26fa0c19bdb6a9c7b',  # Qt5-5.12.3_fix-qmake-libdir.patch
]

builddependencies = [
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.0.5'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Ninja', '1.9.0'),
    ('Python', '2.7.15'),
    ('re2c', '1.1.1')
]

dependencies = [
    ('double-conversion', '3.1.4'),
    ('GLib', '2.60.1'),
    ('PCRE2', '10.33'),
    ('libpng', '1.6.36'),
    # deps for QtWebEngine
    ('X11', '20190311'),
    ('DBus', '1.13.8'),
    ('libevent', '2.1.8'),
    ('libGLU', '9.0.0'),
    ('libjpeg-turbo', '2.0.2'),
    ('NSS', '3.42.1'),
    ('snappy', '1.1.7'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 3430.57,
    "command_line": ["--buildpath='/dev/shm'", "--containerpath='/software.el7/containers'", "--hide-deps='ANTLR,APR,APR-util,AT-SPI2-ATK,AT-SPI2-core,ATK,Autoconf,Automake,Bison,CUSP,Coreutils,DB,DBus,DocBook-XML,Dyninst,ETSF_IO,FFmpeg,flex,FLTK,FTGL,GCCcore,GDAL,GL2PS,GLEW,GLib,GLPK,GPC,GObject-Introspection,GTI,GTK+,GTS,Gdk-Pixbuf,Ghostscript,GraphicsMagick,GtkSourceView,HarfBuzz,icc,ifort,JUnit,JasPer,LibTIFF,LibUUID,Libint,M4,Mesa,NASM,OPARI2,OTF2,PCRE,PDT,PROJ,Pango,PnMPI,PyCairo,PyGObject,Qhull,S-Lang,SIP,SWIG,Serf,Szip,Tcl,Tk,UDUNITS,XML-Parser,XZ,XKeyboardConfig,YAXT,Yasm,adwaita-icon-theme,ant,assimp,binutils,byacc,bzip2,cairo,dbus-glib,damageproto,eudev,expat,g2clib,g2lib,gc,glproto,gperf,guile,grib_api,gsettings-desktop-schemas,fixesproto,fontsproto,fontconfig,freeglut,freetype,gettext,inputproto,intltool,itstool,jhbuild,kbproto,libGLU,libICE,libSM,libXau,libXaw,libXcursor,libXdamage,libXdmcp,libXext,libXfixes,libXfont,libXft,libXi,libXinerama,libXmu,libXpm,libXrandr,libcerf,libcroco,libctl,libdap,libdrm,libdwarf,libelf,libevent,libffi,libfontenc,libgd,libgeotiff,libglade,libidn,libjpeg-turbo,libmatheval,libpng,libpciaccess,libpthread-stubs,libreadline,librsvg,libtool,libunistring,libunwind,libyaml,libxcb,libxkbcommon,libxml2,libxslt,makedepend,motif,ncurses,pixman,pkg-config,pkgconfig,popt,pscom,qrupdate,randrproto,recordproto,renderproto,scrollkeeper,texinfo,util-linux,wxPropertyGrid,wxWidgets,x264,xbitmaps,xcb-proto,xcb-util,xcb-util-image,xcb-util-keysyms,xcb-util-renderutil,xcb-util-wm,xextproto,xineramaproto,xorg-macros,xprop,xproto,xtrans,zlib'", "--installpath='/software.el7'", "--packagepath='/software.el7/packages'", "--prefix='/software.el7'", "--repositorypath='/software.el7/ebfiles_repo'", "--robot='/software.el7/easyconfigs:/software.el7/ebfiles_repo:/software.el7/software/EasyBuild/4.0.1/easybuild/easyconfigs'", "--robot-paths='/software.el7/easyconfigs:/software.el7/ebfiles_repo:'", "--sourcepath='/software.el7/sources'", "--subdir-modules='modulefiles'", 'Qwt-6.1.4-GCCcore-8.2.0.eb'],
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1",
    "easybuild-framework_version": "4.0.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/storage/software/broadwell.el7/software/GCCcore/8.2.0/bin/../libexec/gcc/x86_64-pc-linux-gnu/8.2.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/software.el7/software/GCCcore/8.2.0 --with-local-prefix=/software.el7/software/GCCcore/8.2.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/8.2.0/dummy-/gcc-8.2.0/stage2_stuff; Thread model: posix; gcc version 8.2.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "anode001",
    "install_size": 1378787771,
    "modules_tool": ('Lmod', '/software.el7/lmod/lmod/libexec/lmod', '7.7.14'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  7 2019, 00:51:29) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/software.el7/software/GCCcore/8.2.0/bin/gcc",
    "system_python_path": "/software.el7/software/Python/2.7.15-GCCcore-8.2.0/bin/python",
    "timestamp": 1574411237,
    "total_memory": 128677,
}]
