# Built with EasyBuild version 4.0.1 on 2019-11-22_08-23-25
easyblock = 'ConfigureMake'

name = 'PCRE2'
version = '10.33'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['http://download.sourceforge.net/pcre']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e2e2899a97489fc6ad1b0cc3da7952c7cca991b4a0f7db6649b75d9721025d31']

builddependencies = [('binutils', '2.31.1')]

configopts = "--enable-shared --enable-jit --enable-pcre2-16 --enable-unicode"

sanity_check_paths = {
    'files': ["bin/pcre2-config", "bin/pcre2grep", "bin/pcre2test", "lib/libpcre2-8.a", "lib/libpcre2-16.a"],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 20.21,
    "command_line": ["--buildpath='/dev/shm'", "--containerpath='/software.el7/containers'", "--hide-deps='ANTLR,APR,APR-util,AT-SPI2-ATK,AT-SPI2-core,ATK,Autoconf,Automake,Bison,CUSP,Coreutils,DB,DBus,DocBook-XML,Dyninst,ETSF_IO,FFmpeg,flex,FLTK,FTGL,GCCcore,GDAL,GL2PS,GLEW,GLib,GLPK,GPC,GObject-Introspection,GTI,GTK+,GTS,Gdk-Pixbuf,Ghostscript,GraphicsMagick,GtkSourceView,HarfBuzz,icc,ifort,JUnit,JasPer,LibTIFF,LibUUID,Libint,M4,Mesa,NASM,OPARI2,OTF2,PCRE,PDT,PROJ,Pango,PnMPI,PyCairo,PyGObject,Qhull,S-Lang,SIP,SWIG,Serf,Szip,Tcl,Tk,UDUNITS,XML-Parser,XZ,XKeyboardConfig,YAXT,Yasm,adwaita-icon-theme,ant,assimp,binutils,byacc,bzip2,cairo,dbus-glib,damageproto,eudev,expat,g2clib,g2lib,gc,glproto,gperf,guile,grib_api,gsettings-desktop-schemas,fixesproto,fontsproto,fontconfig,freeglut,freetype,gettext,inputproto,intltool,itstool,jhbuild,kbproto,libGLU,libICE,libSM,libXau,libXaw,libXcursor,libXdamage,libXdmcp,libXext,libXfixes,libXfont,libXft,libXi,libXinerama,libXmu,libXpm,libXrandr,libcerf,libcroco,libctl,libdap,libdrm,libdwarf,libelf,libevent,libffi,libfontenc,libgd,libgeotiff,libglade,libidn,libjpeg-turbo,libmatheval,libpng,libpciaccess,libpthread-stubs,libreadline,librsvg,libtool,libunistring,libunwind,libyaml,libxcb,libxkbcommon,libxml2,libxslt,makedepend,motif,ncurses,pixman,pkg-config,pkgconfig,popt,pscom,qrupdate,randrproto,recordproto,renderproto,scrollkeeper,texinfo,util-linux,wxPropertyGrid,wxWidgets,x264,xbitmaps,xcb-proto,xcb-util,xcb-util-image,xcb-util-keysyms,xcb-util-renderutil,xcb-util-wm,xextproto,xineramaproto,xorg-macros,xprop,xproto,xtrans,zlib'", "--installpath='/software.el7'", "--packagepath='/software.el7/packages'", "--prefix='/software.el7'", "--repositorypath='/software.el7/ebfiles_repo'", "--robot='/software.el7/easyconfigs:/software.el7/ebfiles_repo:/software.el7/software/EasyBuild/4.0.1/easybuild/easyconfigs'", "--robot-paths='/software.el7/easyconfigs:/software.el7/ebfiles_repo:'", "--sourcepath='/software.el7/sources'", "--subdir-modules='modulefiles'", 'Qwt-6.1.4-GCCcore-8.2.0.eb'],
    "core_count": 24,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1",
    "easybuild-framework_version": "4.0.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/storage/software/ivybridge.el7/software/GCCcore/8.2.0/bin/../libexec/gcc/x86_64-pc-linux-gnu/8.2.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/software.el7/software/GCCcore/8.2.0 --with-local-prefix=/software.el7/software/GCCcore/8.2.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/8.2.0/dummy-/gcc-8.2.0/stage2_stuff; Thread model: posix; gcc version 8.2.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "submit01.ubelix.unibe.ch",
    "install_size": 7680133,
    "modules_tool": ('Lmod', '/software.el7/lmod/lmod/libexec/lmod', '7.7.14'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Aug  7 2019, 00:51:29) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/software.el7/software/GCCcore/8.2.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1574407405,
    "total_memory": 64236,
}]
